int* productExceptSelf(int* nums, int numsSize, int* returnSize) {
    *returnSize=numsSize;
    int*left=(int*)malloc(*returnSize*sizeof(int)),*right=(int*)malloc(*returnSize*sizeof(int));
    left[0]=1;
    for(int i=1;i<numsSize;i++){
        left[i]=left[i-1]*nums[i-1];
    }
    right[numsSize-1]=1;
    for(int i=numsSize-2;i>=0;i--){
        right[i]=right[i+1]*nums[i+1];
    }
    for(int i=0;i<numsSize;i++){
        nums[i]=left[i]*right[i];
    }
    free(left);
    free(right);
    return nums;
}
